server.port=8083
spring.web.locale=ko_KR
spring.jackson.time-zone=Asia/Seoul
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kapaygaja
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.devtools.livereload.enabled=true

logging.level.root=INFO
logging.level.com.wjlee.kpmoney=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%-5p] - %msg%n